.header {
    position: fixed;
    top: 0;
    right: 0;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-areas: "logo nav";
    background-color: #FAFAFA;
    
    color: #2964cb;
  }
  
  .logo {
    margin-top: 5px;
    max-height: 60px;
  }
  
  .Nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: left;
  }
  .Nav a {
    font-size: 20px;
    color: #2964cb;
    font-weight: 400;
    text-decoration: none;
  }
  .Nav a:hover {
    transform: scale(1.1);
  }
  .menuIcon {
    display: none;
    margin: 10px 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 28px;
    color: #2964cb;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
  }
  .menuIcon:active {
    transform: scale(1.2);
  }
  
  @media (max-width: 700px) {
    .Header {
      grid-template-areas: "logo burger" "nav nav";
    }
    .Nav {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: none;
      grid-row-gap: 20px;
      padding: 30px 30px;
      margin: 10px 10px;
  
      border-radius: 10px;
    }
    .menuIcon {
      display: inline;
    }
  }
  
  .NavAnimation-enter {
    opacity: 0;
    transform: scale(0.5);
  }
  .NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
  }
  .NavAnimation-exit {
    opacity: 1;
  }
  .NavAnimation-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 350ms, transform 350ms;
  }